<!--
 * @Author: 
 * @Date: 2021-01-21 09:57:21
 * @LastEditors: Chaoyue
 * @LastEditTime: 2021-05-26 15:30:31
 * @FilePath: \my-server\views\canvas-show\flower.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Five</title>

    <style>
        body {
            background-color: #000000;
        }

        .container {
            width: 100%;
            min-height: 600px;

            /* background-color: #FFF; */
            overflow: hidden;
        }

        .canvas-box {
            display: flex;
            justify-content: center;
            width: 100%;
            transform-origin: center;
        }

        @keyframes imgRoll {
            0% {
                transform: scale(0.2) rotate(0deg);
            }

            50% {
                transform: scale(1.1) rotate(180deg);
            }

            100% {
                transform: scale(0.5) rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="canvas-box">
            <canvas id="canvas-one" width="500" height="500"></canvas>
        </div>
    </div>
</body>

<script src="/javascript/my-canvas-v0.3.min.js"></script>
<script>
    function main() {
        let img_I = new CanvasImg('canvas-one', '/image/09.png');
    }
    main();
</script>

</html>